body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
img {
  width: 250px;
  height: 150px;
}
.Countries{
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  padding: 20px;
  height: 50px;
}

@media (min-width: 900px) {
  .Countries{
    grid-template-columns: repeat(4,1fr);
  }
}